/* фон - #FFFFFF */
/* аль фот -background: #F5F4FA
/* фон футеру -#2F303A */
/* Колір заголовків - #212121 */
/* Колір тексту - #757575 */
/* Додатковий колір - #2196F3 */

:root {
  --background: #ffffff;
  --alt-background: #f5f4fa;
  --foot-background: #2f303a;
  --captions: #212121;
  --text: #757575;
  --add-text: #2196f3;
}
body {
  background-color: var(--background);
  color: var(--text);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 56px;
}

header {
  background-color: var(--background);
  border-bottom: 1px solid #ececec;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

.footer-flex {
  display: flex;
  align-items: baseline;
  padding-top: 45px;
  padding-bottom: 26px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* border: 3px solid tomato; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* background-color: blueviolet; */
}
.logo-footer {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  display: inline-block;
  margin-bottom: 8px;
}
.studio {
  color: var(--captions);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover .studio {
  color: var(--add-text);
}

.studio-footer,
.join-us {
  color: var(--background);
  margin-top: 0px;
  margin-bottom: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-footer:hover .studio-footer {
  color: var(--add-text);
}

.contacts-email {
  display: inline-block;
  margin-bottom: 8px;
}

.porfolio-caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 0px;
  margin-bottom: 4px;
}
.opacity-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  overflow: hidden;
}

.opacity-box::before {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  /* opacity: 0; */
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product:hover .opacity {
  /* opacity: 1; */
  transform: translateY(0);
}
.product:hover .opacity-box::before {
  transform: translateY(0);
}

.opacity {
  /* opacity: 0; */
  position: absolute;
  top: 63px;
  left: 24px;
  transform: translateY(140%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer {
  background-color: var(--foot-background);
}
.add-info {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;

  margin-top: 0px;
  margin: 0px;
}
.copyright {
  padding-top: 19px;
  padding-bottom: 21px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.address-main {
  margin-bottom: 9px;
}
.address {
  color: var(--background);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.section.no-padding {
  padding-top: 0;
}
.link {
  text-decoration: none;
  display: inline-block;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.main-caption {
  color: var(--background);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 30px;
}
/* фон, щоб було видно слова */
.main-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  margin-left: 75px;
  /* margin-top: 35px; */
}
.nav-buttons {
  display: flex;
}
.nav-contacts {
  display: flex;

  margin-left: auto;
  perspective: 600px;
}
/* logo */
.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.web {
  color: var(--add-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover .web {
  color: var(--captions);
}
.logo-footer:hover .web {
  color: var(--background);
}

.nav-list-link + .nav-list-link {
  margin-left: 50px;
}
.nav-list-link {
  position: relative;
}
.nav-link {
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;

  color: var(--captions);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link > .current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--add-text);
  border-radius: 2px;
}
.nav-link:hover,
.nav-link:focus {
  transform: scale(1.15);
  color: var(--add-text);
}
.nav-list-contacts + .nav-list-contacts {
  margin-left: 30px;
}
.nav-list-contacts {
  display: flex;
  align-items: flex-end;
}

.nav,
.current {
  color: var(--add-text);
}

.contacts {
  color: var(--text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  display: flex;
  align-items: flex-end;
  transform: scale(1, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--add-text);
  transform: scale(1.15, 1.15);
}

.item-content {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
  border-top: 0px;
}
.product:hover .item-content {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.product:focus .item-content {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.icon-contacts {
  margin-right: 10px;

  fill: currentColor;
}
.benefits-icon {
  display: flex;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--alt-background);
  margin-bottom: 30px;
  border-radius: 4px;

  perspective: 600px;
}
.benefits-item {
  margin-left: auto;
  margin-right: auto;
}
.benefits-icon:hover .benefits-item {
  transition: transform 500ms linear;
  transform: rotateZ(360deg);
}
/* main */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: black;
  height: 600px;

  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../image/hero-upgrade.jpg);
  background-size: cover;
  background-position: center;
}
.box {
  position: relative;
  z-index: 1;
}
.new-caption-box {
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
}
.f-w {
  display: inline-block;
  transition: transform 500ms linear;
}
.s-w {
  display: inline-block;
  transition: transform 500ms linear;
}
.box:hover .f-w {
  transform: translateY(-120%);
}
.box:hover .s-w {
  transform: translateY(120%);
}

.button {
  background-color: var(--add-text);
  color: var(--background);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: inline-block;
  border-radius: 4px;
  padding: 10px;
  min-width: 200px;
  position: relative;
  overflow: hidden;
  border: transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.order {
  display: inline-block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover .order {
  display: inline-block;
  transform: translateY(50px);
}
.order-new {
  position: absolute;
  bottom: 100%;
  left: 35px;
  transform: translateY(-15px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover .order-new {
  position: absolute;
  display: inline-block;
  transform: translateY(calc(-50% + 55px));
}

.sub-caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  margin-top: 0px;
  margin-bottom: 10px;
}
.caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;

  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
.caption,
.sub-caption,
.caption-name,
.porfolio-caption {
  color: var(--captions);
}

.card-content {
  background-color: var(--background);
  padding-top: 30px;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.teem-item:hover .card-content {
  transform: rotateY(0);
  transition: transform 500ms linear;
  transform: rotateY(360deg);
}
.teem-item:hover .photo {
  transform: rotateY(0);
  transition: transform 500ms linear;
  transform: rotateY(360deg);
}
.caption-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-left: 57px;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 0px;
}
.alt {
  margin-left: 75px;
}
.benefits-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.portfolio-button {
  color: var(--captions);
  background-color: var(--alt-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: transparent;

  cursor: pointer;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--add-text);
  color: var(--background);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.button-item {
  perspective: 600px;
}
.button-item + .button-item {
  margin-left: 8px;
}
.button-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-list-item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-photo {
  display: block;
  overflow: hidden;
}
.photo {
  display: block;
}
.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.new-caption {
  color: var(--background);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
}
.footer-networks {
  margin-left: 69px;
}
.benefits-list,
.what-we-do,
.team-list,
.networks-list,
.clients-list {
  display: flex;
}
.networks-list {
  align-items: center;
}
.networks-item + .networks-item {
  margin-left: 10px;
}
.networks-icon {
  fill: #afb1b8;
  margin-left: auto;
  margin-right: auto;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.linkedin {
  padding-top: 9px;
}
.networks-item-teem {
  border-radius: 50%;
  background-color: #ffffff;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-item-teem:hover {
  background-color: var(--add-text);
}
.networks-item-teem:hover .networks-icon {
  fill: #ffffff;
}
.clients-logo {
  width: 170px;
  height: 90px;
  display: flex;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding-bottom: 0px;
  padding-top: 0px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo:hover,
.clients-logo:focus {
  border-color: var(--add-text);
  color: var(--add-text);
}

.clients-logo-icon {
  /* display: inline-block; */
  margin-left: auto;
  margin-right: auto;
  fill: #afb1b8;
  transform: scale(1, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-item:hover .clients-logo-icon {
  fill: var(--add-text);
  transform: scale(1.5, 1.5);
}
.footer-networks-icon {
  fill: var(--background);
  background-color: #484957;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-networks-icon:hover,
.footer-networks-icon:focus {
  background-color: var(--add-text);
}

.footer-networks-item {
  margin-left: auto;
  margin-right: auto;
}
.benefits-list-item {
  width: 270px;
}
.benefits-list-item + .benefits-list-item,
.do-item + .do-item,
.teem-item + .teem-item,
.clients-list-item + .clients-list-item {
  margin-left: 30px;
}
.teem-item {
  margin-right: 0px;
  perspective: 600px;
}
.our-teem {
  background: var(--alt-background);
}

.contacts-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.teem-item p {
  /* margin-left: 75px; */
  text-align: center;
  margin-top: 0px;
  margin-bottom: 16px;
  margin-right: 0px;
}

.teem-item ul {
  margin-left: 50px;
}
.text {
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.89;
  margin-top: 0px;
  margin-bottom: 0px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0px;
  margin-bottom: 16px;
}

.text-footer {
  color: var(--background);
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  width: 322px;
}
.subscribe {
  /* display: flex; */
  margin-left: 94px;
}
.subscribe input {
  width: 358px;
  height: 50px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 0px;
}
.subscribe p {
  margin-top: 0px;
  margin-bottom: 20px;
  color: var(--background);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.subscribe-button {
  /* padding: 9px 28px; */
  position: relative;

  padding-left: 28px;
  padding-right: 28px;
  padding-top: 10px;
  padding-bottom: 4px;
  border: transparent;
  margin-left: 8px;
  background-color: var(--add-text);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--background);
  display: inline-flex;
  align-content: flex-start;
  cursor: pointer;
}
.p {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(16px, 10px) scale(1);
  transition: all 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.b {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(46px, 10px) scale(1);
  transition: all 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover .p {
  transform: translate(45px, 12px) scale(0.7);
}
.subscribe-button:hover .b {
  transform: translate(17px, 9px) scale(1.3);
}

.subscribe-button::after {
  content: url(../image/icons/subscribe.svg);
  margin-top: 4px;
  padding-bottom: 0px;
  margin-left: 10px;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 3;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: scale(0.8) translate(-50%, -50%);
}
.modal {
  height: 581px;
  width: 528px;
  position: absolute;
  background-color: var(--background);
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -55%);
  z-index: 3;
  padding: 40px 42px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal h2 {
  color: var(--captions);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}
.close {
  background: transparent;
  border: transparent;
  width: 30px;
  height: 30px;
  position: absolute;
  transform: translate(158px, -528px);
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  padding-top: 5px;
  cursor: pointer;
}
.close-icon {
  width: 18px;
  height: 18px;
  transform: scale(1, 1);
}

.close-icon:hover {
  transform: scale(1.4, 1.4);
}
.input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
.form-field {
  position: relative;
  margin-bottom: 28px;
  display: flex;
  align-items: center;
}
.form-field-text {
  margin-bottom: 20px;
}
.form-field-text textarea {
  width: 448px;
  padding: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}
.policy-text {
  display: flex;
  align-items: center;

  margin-left: 12px;
  margin-bottom: 30px;

  position: relative;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}
.policy-text-item {
  margin-left: 25px;
}

.policy-rules {
  color: var(--add-text);
}
.button-submit {
  display: inline-block;
  color: var(--background);
  font-weight: 700px;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 55px;
  border: transparent;
  background-color: var(--add-text);
  box-shadow: 0px 4px 4px rgba(0.15, 0.15, 0.15, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-submit:hover {
  box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.15);
  background-color: var(--background);
  color: var(--add-text);
}

.form-field-submit {
  display: inline-block;
  margin-left: 122px;
}
.name {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus + .name,
.input:not(:placeholder-shown) + .name {
  transform: translate(-30px, -45px);
  color: var(--add-text);
}
.form-icons {
  position: absolute;
  top: 27%;
  left: 16px;
}
.input:focus ~ .form-icons {
  fill: var(--add-text);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  perspective: 300px;
}
.none {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  position: absolute;
  top: -1;
  left: 0;
  display: inline-block;
  width: 16px;
  height: 16px;

  border: 2px solid #212121;
  border-radius: 3px;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--add-text);
  background-image: url(../image/icons/oki.svg);
  border-color: transparent;
  background-size: cover;
  background-origin: border-box;
}
.checkbox:checked ~ .policy-text-item {
  transition: transform 500ms linear;
  transform: scale(1.07) translateX(7px);
}
